# MVVM-Architecture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravinada/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravinada/mvvmarchitecture/: MainActivity.kt  MainHostFragment.kt
app/src/main/java/com/ravinada/mvvmarchitecture/api/: API.kt  APIRepository.kt  APIRepositoryImpl.kt
app/src/main/java/com/ravinada/mvvmarchitecture/base/: BaseActivity.kt  BaseEventBusModel.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  NetworkErrorView.kt
app/src/main/java/com/ravinada/mvvmarchitecture/database/: ProjectDB.kt
app/src/main/java/com/ravinada/mvvmarchitecture/database/dao/: RoomDao.kt
app/src/main/java/com/ravinada/mvvmarchitecture/di/: Modules.kt
app/src/main/java/com/ravinada/mvvmarchitecture/fragments/eventbus/: CarTypeSelectionEvent.kt
app/src/main/java/com/ravinada/mvvmarchitecture/fragments/views/: MainFragment.java
app/src/main/java/com/ravinada/mvvmarchitecture/fragments/views/home/: HomeFragment.java
app/src/main/java/com/ravinada/mvvmarchitecture/images/: FileProcessing.kt  ImageActivity.kt  ImageConfig.kt  ImagePicker.kt  ImagePickerBuilderBase.kt  ImageProcessing.kt  ImageTags.kt  Utility.java
app/src/main/java/com/ravinada/mvvmarchitecture/interface/: RecyclerItemClickListener.kt
app/src/main/java/com/ravinada/mvvmarchitecture/interfaces/: RecyclerItemClickListener.kt
app/src/main/java/com/ravinada/mvvmarchitecture/models/: dataclass.kt
app/src/main/java/com/ravinada/mvvmarchitecture/network/: ConnectionLiveData.kt  DataState.kt  NetworkBuilder.kt  RequestException.kt
app/src/main/java/com/ravinada/mvvmarchitecture/network/error/: ThrowableExtension.kt
app/src/main/java/com/ravinada/mvvmarchitecture/utils/: App.kt  AppConstant.kt  AppStorePreferences.kt  CommonUtils.kt  Event.kt  EventObserver.kt  FragmentFactory.kt  ManagePermissions.kt
app/src/main/res/drawable/: ic_loader.xml
app/src/main/res/layout/: activity_main.xml  material_loader_layout.xml  material_network_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ravinada/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
