buildscript {

    ext.kotlin_version = '1.3.61'
    ext.koin = '2.0.1'
    ext.retrofit = '2.7.1'
    ext.room_version = "2.2.5"
    ext.lifecycle = "1.1.1"
    ext.timber = "4.7.1"
    ext.glide = "4.11.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
