apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def DEFAULT_ROOM = "DEFAULT_ROOM"
def STRING = "String"
def PROJECT_ROOM_DEBUG = ""

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ravinada.mvvmarchitecture"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField(STRING, DEFAULT_ROOM,PROJECT_ROOM_DEBUG)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            def API_BASE_URL = '"https://"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            buildConfigField 'String', 'FIREBASE_DATA_STORE', '"gs://"'
        }

        staging {
            def API_BASE_URL = '"https://"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            buildConfigField 'String', 'FIREBASE_DATA_STORE', '"gs://"'
        }

        production {
            def API_BASE_URL = '"https://"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            buildConfigField 'String', 'FIREBASE_DATA_STORE', '"gs://"'
        }
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
